{
  "manifest_version": 3,
  "name": "PyPI Search Rez Filter",
  "version": "1.0.0",
  "description": "Hides seemingly unmaintained PyPI packages from search results.",
  "icons": {
    "48": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://pypi.org/search*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "activeTab"
  ]
}
